# Ideas

## Combat

Add a 'cleave' mechanic, where if something does overkill damage, 
and there are nearby damagable objects (with option for friendly fire or not),
they also recieve some of the leftover damage

## Traps

What happens when a boulder goes over spikes?
What happens when a boulder goes through/into a swinging trap?

Two boulders cancel each other out (destroy each other)

Add a flamethrower trap?

## Graphics

Maybe checkout these graphics:
https://szadiart.itch.io/rogue-fantasy-catacombs

## Multiplayer

It would be great to have multiplayer
At least local - I think that was planned anyway.
